Folder PATH listing for volume System
Volume serial number is 09C1-B27D
C:.
|   .gitignore
|   index.html
|   package.json
|   python.py
|   README.md
|   tree.txt
|   tsconfig.json
|   vite.config.ts
|   
+---.vscode
|       extensions.json
|       
+---src
|   |   main.ts
|   |   styles.css
|   |   
|   \---assets
|           tauri.svg
|           typescript.svg
|           vite.svg
|           
\---src-tauri
    |   .gitignore
    |   build.rs
    |   Cargo.toml
    |   tauri.conf.json
    |   
    +---capabilities
    |       default.json
    |       
    +---icons
    |       128x128.png
    |       128x128@2x.png
    |       32x32.png
    |       icon.icns
    |       icon.ico
    |       icon.png
    |       Square107x107Logo.png
    |       Square142x142Logo.png
    |       Square150x150Logo.png
    |       Square284x284Logo.png
    |       Square30x30Logo.png
    |       Square310x310Logo.png
    |       Square44x44Logo.png
    |       Square71x71Logo.png
    |       Square89x89Logo.png
    |       StoreLogo.png
    |       
    \---src
            lib.rs
            main.rs
            
